.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  gap: 33px;
}
.header__links-list-item {
  text-transform: lowercase;
  list-style: circle;
}
 .header__links-list-item:first-child {
   list-style: none;
 }
.header__link {
  font-size: 18px;
  text-underline-offset: 3px;
  cursor: pointer;
}
.header__link_active {
  text-decoration: none;
}
.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}
.header__logo-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__address {
  max-width: 240px;
}
.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}
.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}
.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.aligned-text {
  display: block;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_left {
  display: block;
  text-align: left;
}
.aligned-text_center {
  padding-top: 17px;
  text-align: center;
  transform: translateX(15px);
}
.aligned-text_right {
  padding-top: 17px;
  text-align: right;
  transform: translateX(30px);
  
}
.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 105px;
  color: #fff;
}
.cover__description-text {
  font-weight: 500;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 0.84em;
}
.bet-button {
  margin: 0;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}
.lots {
  padding: 180px 24px 0 24px;
}
.lots__heading {
  margin-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}
.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  
}
.card-link {
   text-decoration: none;
   
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #fff;
  background-position: center;
  background-size: cover;

}
.card__title {
  margin: 48px 40px 0 40px;
  font-weight: 700;
  font-size: 22px;
  line-height:120%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 3px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;

}
.card__text {
  margin: 0 40px 48px 40px;
  font-size: 20px;
  line-height:120%;
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}
.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}
.about {
  margin: 118px 0 181px 0;
}
.about__column {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  padding: 37px 0 0 47px;
}
.about__logo {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-left: 24px;
  border-radius: 50%;
  background-color: black;
} 

.about__logo-image {
  width: 148px;
  height: 114px;
  
}
.about__title {
  padding: 105px 0 0 72px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
}
.about__paragraphs {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  gap: 24px;
  padding: 8px 0 0 72px;
}
.about__text {
  padding-right: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 245px 511px 244px;
  margin-bottom: 82px;
  padding: 0 50px;
}

.footer__address {
  max-width: 300px;
  text-underline-offset: 3px;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 115%;
  text-align: center;
  text-underline-offset: 4px;
  list-style: none;

}
.footer__menu-link_active {
  text-decoration: none;
  cursor: pointer;
}
.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}
.footer__social-list-item {
  list-style: none;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  pointer-events: none;
}
